[gd_scene load_steps=3 format=3 uid="uid://kxhf5c55dlrb"]

[ext_resource type="Script" path="res://Interface.cs" id="1_7hyyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3l3ut"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hyyd")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 226.0
offset_bottom = 73.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_3l3ut")
text = "End turn"
