[gd_scene load_steps=5 format=3 uid="uid://dakof5cxwlse7"]

[ext_resource type="Script" path="res://Pawn.cs" id="1_pstsj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fpqhd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1vud"]
albedo_color = Color(1, 0.4, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ovxa"]
radius = 0.1

[node name="Pawn" type="CharacterBody3D" groups=["Selectable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_pstsj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fpqhd")
surface_material_override/0 = SubResource("StandardMaterial3D_b1vud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6ovxa")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
