[gd_scene load_steps=8 format=3 uid="uid://dakof5cxwlse7"]

[ext_resource type="Script" path="res://Pawn.cs" id="1_pstsj"]
[ext_resource type="PackedScene" uid="uid://dbn1da222u0le" path="res://DamageIndicator.tscn" id="2_yisww"]
[ext_resource type="Texture2D" uid="uid://cwtcp6rnbxbvl" path="res://Assets/Soldier.png" id="3_gusfq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fpqhd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ovxa"]

[sub_resource type="SphereMesh" id="SphereMesh_0e4m4"]
radius = 0.2
height = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2q82n"]
radius = 1.0

[node name="Pawn" type="CharacterBody3D" node_paths=PackedStringArray("SelectionNode") groups=["Selectable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_pstsj")
SelectionNode = NodePath("SelectionMarker")
visibility = 1
PlayerColor = Color(1, 0.501961, 0, 1)

[node name="DamageIndicator" parent="." instance=ExtResource("2_yisww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55792, 0)

[node name="DebugMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_fpqhd")

[node name="Colision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6ovxa")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="SelectionMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29782, 0)
visible = false
mesh = SubResource("SphereMesh_0e4m4")

[node name="DamageBoxArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="DamageBox" type="CollisionShape3D" parent="DamageBoxArea"]
shape = SubResource("CylinderShape3D_2q82n")

[node name="DamageTimer" type="Timer" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(7.17499, 0, 0, 0, 7.17499, 0, 0, 0, 10, 0, 0.0453155, 0)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("3_gusfq")
region_enabled = true
region_rect = Rect2(243, 332, 18, 22)
