[gd_scene load_steps=5 format=3 uid="uid://dakof5cxwlse7"]

[ext_resource type="Script" path="res://Pawn.cs" id="1_pstsj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fpqhd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ovxa"]

[sub_resource type="SphereMesh" id="SphereMesh_0e4m4"]
radius = 0.2
height = 0.4

[node name="Pawn" type="CharacterBody3D" node_paths=PackedStringArray("SelectionNode") groups=["Selectable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_pstsj")
SelectionNode = NodePath("SelectionMarker")
visibility = 1
PlayerColor = Color(1, 0.501961, 0, 1)

[node name="DebugMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fpqhd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6ovxa")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="SelectionMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29782, 0)
visible = false
mesh = SubResource("SphereMesh_0e4m4")
