[gd_scene load_steps=3 format=3 uid="uid://dgdkbcl00c20y"]

[ext_resource type="Script" path="res://Spawner.cs" id="1_bf8p0"]

[sub_resource type="BoxMesh" id="BoxMesh_f4b2g"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_bf8p0")

[node name="DebugMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_f4b2g")
